body, html {
  padding: 0;
  margin: 0;
  #app {
    text-align: center;
    .title {
      margin: 30px auto;
      font-size: 18px;
      color: red;
      width: 100px;
    }
    .animateArticle {
      border: 1px solid #738bcc;
      padding: 10px 20px;
      margin: 20px;
    }
    .animateArticle:nth-child(2) {

      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s
      }
      .fade-enter, .fade-leave-active {
        opacity: 0
      }
    }
    .animateArticle:nth-child(3) {
      /* 可以设置不同的进入和离开动画 */
      /* 设置持续时间和动画函数 */
      .slide-fade-enter-active {
        transition: all .3s ease;
      }
      .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-active {
        transform: translate(10px, 10px);
        opacity: 0;
      }
    }
    .animateArticle:nth-child(5) {
      .bounce-enter-active {
        animation: bounce-in .5s;
      }
      .bounce-leave-active {
        animation: bounce-out .5s;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes bounce-out {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(0);
        }
      }
    }

    .customDir {
      margin: 10px;
    }
  }
}