@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
  overflow: hidden;
  #container {
    margin-top: 10px;
    background-color: #fff;
    section[data-sign] {
      overflow: scroll;
      ul {
        padding: 0 4%;
        li {
          padding-top: 3px;
          padding-bottom: 18px;
          border-bottom: 1px solid #ebebeb;
          overflow: hidden;
          display: flex;
          .bd-logo{
            box-sizing: border-box;
            padding-top: 16px;
            i {
              font-size: 30px;
              color: #9673d8;
            }
          }
          .br-content {
            header {
              overflow: hidden;
              margin-left: 10px;
              h4 {
                float: left;
                font-size: 16px;
              }
              .time {
                color: #666666;
                font-size: 10px;
                float: right;
                margin-right: 22px;
              }
            }
            margin-top: 10px;
            overflow: hidden;
            padding-bottom: 23px;
            height: 66px;
            box-sizing: border-box;
            p{
              float: left;
              width: 83%;
              margin-left: 10px;
              margin-top: 5px;
              font-size: 14px;
            }
            i:nth-child(3){
              float: right;
              margin-top: 7px;
              font-size: 18px;
              color: #666666;
            }
          }
        }
      }
    }
  }
}