@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
  .add_car_msg{
    margin-top: 5px;
  }
  footer {
    text-align: center;
    margin-top: 60px;
    button {
      width: 80%;
      height: 44px;
      border: none;
      border-radius: 22px;
      color: white;
      background-color: #0096ff;
      outline: none;
    }
  }
}