@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
}
.huidongshequ {
  background-color: #fff;
  overflow: hidden;
  height: 50px;
  margin-top: 5px;
  padding: 0 4%;
  > i:nth-child(1){
    font-size: 22px;
    float: left;
    margin-top: 12px;
    color: #0096ff;
  }
  .huidong-in {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
  }
  .tab {
    font-size: 13px;
    float: right;
    line-height: 50px;
    i {
      float: right;
    }
  }
}
.app-msg {
  margin-top: 5px;
}

.question {
  margin-top: 5px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 15px;
  height: 160px;
  textarea {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    resize: none;
    font-size: 16px;
  }
}

.pic-upload {
  margin-top: 5px;
  padding: 10px;
  background-color: #fff;
  color: #999999;
  header {
    overflow: hidden;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
  .picture {
    margin-top: 25px;
    .img {
      width: 50px;
      height: 50px;
      margin: 0 8px;
      background-color: #cccccc;
      float: left;
      position: relative;
      i {
        position: absolute;
        right: -6px;
        top: -6px;
        font-size: 12px;
        color: red;
        z-index: 2;
      }
    }
    i {
      font-size: 46px;
      display: block;
      float: right;
    }
  }

}

footer {
  position: absolute;
  bottom: 35px;
  left: 25%;
  width: 50%;
  text-align: center;
  font-size: 12px;
  p {
    color: #666666;
    a {
        color: #0096ff;
    }
  }
}