@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #fff;
}
.choose {
  margin-top: 15px;
  font-size: 12px;
  color: #666666;
  text-align: center;
  h4 {

  }
  ul {
    li{
      img {
        margin-top: 16px;
        width: 80px;

      }
      .choose_yezhu {
        label {
          input + i {
            background-color: #cccccc;
          }
          input:checked +  i {
            background-color: #0096ff;
          }
        }
        span {

        }
      }
      p {
        margin-top: 8px;
      }
    }
  }
}