@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
}
.pub-list-info {
  margin-top: 5px;
}

.repair_type {
  margin-top: 5px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 12px 12px 20px;
  header {
    overflow: hidden;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ebebeb;
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  }
  .content {
    padding: 12px 0 20px 0;
    p {
      font-size: 15px;
    }
  }
  footer {
    position: relative;
    overflow: hidden;
    height: 100px;
    img {
      width: 30%;
      margin-right: 4px;
    }
    img:nth-child(3){
      margin-right: 0;
    }
    i {
      float: right;
      line-height: 100px;
    }
  }
}

.pub-list-info {
  .star {
    height: 30px;
    line-height: 30px;
    i{
      font-size: 15px;
    }
  }
  .des {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
  }
  .light {
    color: #fe7a28;
  }
}

footer {
  margin-top: 5px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 4%;
  .step {
    overflow: hidden;
    height: 60px;
    padding: 12px 0 0 0;
    .left {
      display: block;
      float: left;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #999999;
      margin-top: 9px;
      margin-left: 10px;
    }
    .right {
      float: right;
      width: 87%;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 12px;
      p {
        font-size: 15px;
      }
      span {
        font-size: 12px;
      }
     }
  }
  .step-lignt {
    color: #fe7a28;
  }
  .step-grey {
    color: #999999;
  }
}