@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
  .list-con {
    margin-top: 10px;
    .history {
      border-bottom: 1px solid #ebebeb;
      overflow: hidden;
      padding: 18px;
      background-color: #fff;
      svg {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 10px;
      }
      .tab-content {
        float: left;
        h4{
          height: 16px;

        }
        p{
          font-size: 12px;
          color: #999999;
          margin-top: 7px;
        }
      }
      .number {
        float: right;
      }
    }
  }

}