@import "../common/reset.css";
@import "../common/com_style.css";
body{
  background-color: #eee;
}
.tenement_time{
  margin-top: 44px;
  height: 35px;
  padding: 0 15px;
  //overflow: hidden;
  position: relative;
  time {
    float: left;
    color: #666;
    font-size: 15px;
    span{
      color: #333;
      font-size: 24px;
    }
  }
  i[class~="iconfont"]{
    position: absolute;
    top: 10px;
    right: 15px;
  }
  ul{
    position: absolute;
    right: 9px;
    top: 33px;
    color: white;
    border-radius: 4px;
    li{
      background-color: rgba(0,0,0,0.3);
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
    }
  }
  ul::after{
    content: '';
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(0,0,0,0.5);
    position: absolute;
    top: -8px;
    right: 6px;
  }
}

.tenement_list2{
  padding: 0 15px;
  background-color: #fff;
  li{
    height: 60px;
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    .left{
      float: left;
      margin-top: 9px;
      h4{
        font-size: 15px;
      }
      p{
        color: #999;
        font-size: 12px;
        margin-top: 6px;
      }
    }
    .pay_num {
      float: right;
      font-size: 15px;
      margin-top: 20px;
    }
  }
  li:last-child{
    height: 75px;
    .yuanjia{
      font-size: 16px;
      color: #999;
      text-align: right;
      margin-top: 13px;
      margin-right: 10px;
      span{
        color: #999;
        text-decoration: line-through;
        margin-left: 10px;
        display: inline-block;
        width: 72px;
      }
    }
    .zhehou {
      float: right;
      font-size: 16px;
      color: #999;
      margin-right: 10px;
      .zhehou-num{
        font-size: 18px;
        color: #e7383c;
        display: inline-block;
        width: 72px;
        margin-left: 10px;
      }
    }
  }
}
.tenement-foot2{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: #fff;
  button{
    width: 80%;
    height: 44px;
    border: none;
    outline: none;
    background-color: #0096ff;
    border-radius: 22px;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 44px;
    margin-top: 3px;
  }
}