@import "../common/reset.css";
@import "../common/com_style.css";

body{
  background-color: #eeeeee;
  margin: 0;
  .auto-open {
    background-color: #fff;
    margin-top: 5px;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    svg {
      width: 1.3em;
      height: 1.3em;
      margin-left: 15px;
      margin-top: 10px;
      margin-right: 20px;
      float: left;
    }
    span{
      display: block;
      float: left;
      margin-top: -3px;
    }
    .switch {
      width: 40px;
      height: 20px;
      background-color: #3cb034;
      float: right;
      border-radius: 10px;
      margin-top: 12px;
      margin-right: 10px;
      position: relative;
      input {
        -webkit-appearance: none;
        border: none;
        outline: none;
        margin: 0;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 1px;
        left: 0;
      }
      .replace-input {
        display: block;
        width: 120%;
        height: 140%;
        background-color: transparent;
        position: absolute;
        top: -20%;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
    }
  }
  .manage-foot {
    height: 60px;
    background-color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    button {
      width: 70%;
      font-size: 16px;
      height: 44px;
      border-radius: 22px;
      border: none;
      outline: none;
      background-color: #0096ff;
      color: white;
      margin-top: 8px;
    }
  }
}