
.userlogin {
  width: 400px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 30vh auto;
  box-sizing: border-box;
  padding: 20px;
  padding-top: 40px;
  position: relative;
  .login-tip {
    width: 100%;
    position: absolute;
    top: -10vh;
    left: 0vw;
  }
  input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
  }
}