@import "../common/reset.css";
@import "../common/com_style.css";

body {
  background-color: #eeeeee;
  .money {
    .right{
      color: #e5393f;
    }
  }
  .unit {
    .right {
      color: #000000;
    }
  }

  .pay_type {
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;

    ul {
      li {
        overflow: hidden;
        height: 75px;
        box-sizing: border-box;
        padding: 10px;
        border-bottom: 1px solid #ebebeb;
        width: 90%;
        margin: 0 auto;
        svg {
          width: 40px;
          height: 40px;
          float: left;
        }
        .description{
          float: left;
          margin-left: 10px;
          h4{
            font-size: 18px;
          }
          p{
            font-size: 12px;
            color: #999999;
          }
        }
        .radio {
          margin-top: 10px;
          float: right;
        }
      }

    }
  }
  footer {
    text-align: center;
    margin-top: 60px;
    button {
      width: 80%;
      height: 44px;
      border: none;
      border-radius: 22px;
      color: white;
      background-color: #0096ff;
      outline: none;
      font-size: 16px;
    }
  }
}