@import "../common/reset.css";
@import "../common/com_style.css";

html{
  height: 100%;
}
body {
  background-color: #eeeeee;
  height: 100%;
  overflow: hidden;
  nav {
  }
  #container {
    margin-top: 5px;
    section[index] {
      background-color: #fff;
      padding: 18px 10px 10px 10px;
      overflow: scroll;
      .history {
        border-bottom: 1px solid #ebebeb;
        overflow: hidden;
        padding: 18px;
        svg {
          width: 30px;
          height: 30px;
          float: left;
          margin-right: 10px;
        }
        .tab-content {
          float: left;
          h4{
            height: 16px;

          }
          p{
            font-size: 12px;
            color: #999999;
            margin-top: 7px;
          }
        }
        .number {
          float: right;
        }
      }
    }
  }
}