@import "../common/reset.css";
@import "../common/com_style.css";

body {
  .repairs_type {
    ul {
      text-align: center;
      overflow: hidden;
      color: #666666;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 20px;
      li {
        width: 25%;
        float: left;
        padding: 15px 0;
        color: #b5b5b5;
        i {
          font-size: 45px;
        }
        p {
          font-size: 12px;
          margin-top: 8px;
        }
      }
      .selected_type {
        color: #0096ff;
      }
    }
    .type_description {
      font-size: 12px;
      color: #999999;
      margin-top: 14px;
      margin-left: 4%;
    }
  }
}


