@import "../common/reset.css";
@import "../common/com_style.css";
body {
  margin: 0;
  background-color: #eeeeee;
  .home-head {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 50px;
    background-color: rgba(255,0,0,0);
    .community {
      float: left;
      margin-top: 25px;
      margin-left: 10px;
      color: white;
      a {
        svg {
          width: 19px;
          height: 19px;
          margin-right: 3px;
        }
        span {
          font-size: 16px;
          color: white;
        }
      }
    }
    .message {
      float: right;
      margin-right: 10px;
      margin-top: 25px;
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }
  .head-img {
    img {
      vertical-align: bottom;
      width: 100%;
    }
    .swiper-container,
    .swiper-wrapper
     {
      height: 225px;
      .swiper-slide{
        height: 100%;
      }
      .img{
        height: 100%;
      }
    }
  }

  nav {
    padding-top: 25px;
    background-color: #fff;
    .nav-list {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      li{
        width: 20%;
        box-sizing: border-box;
        text-align: center;
        a {
          svg {
            width: 40px;
            height: 40px;
          }
          p {
            margin-top: 10px;
            font-size: 12px;
          }
        }
      }
    }
    .nav-foot {
      border-top: 1px solid #ebebeb;
      margin-top: 25px;
      overflow: hidden;
      height: 45px;
      line-height: 45px;
      svg {
        width: 48px;
        float: left;
        margin-top: 14px;
        margin-left: 10px;
      }
      .advertising {
        float: left;
        font-size: 13px;
        margin-left: 8px;
        width: 60%;
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
      }
      span {
        display: block;
        float: right;
        width: 40px;
        height: 23px;
        background-color: #ea5513;
        border-radius: 12px;
        font-size: 12px;
        line-height: 23px;
        margin-top: 8px;
        text-align: center;
        color: white;
        margin-right: 16px;
        margin-top: 11px;
      }
    }
  }

  .tip {
    color: #999999;
    font-size: 12px;
    padding: 25px 0 25px 0;
    text-align: center;
  }

  .pub-footer {
    background-color: #ffffff;
    height: 49px;
    ul {
      text-align: center;
      display: flex;
      li {
        width: 25%;
        box-sizing: border-box;
        padding: 7px 0 5px 0;
        a {
          display: block;
          svg{
            width: 22px;
            height: 22px;
          }
          p{
            font-size: 10px;
            color: #666666;
          }
        }
      }
    }
  }
}