.ac-list-body {
  padding: 0;
}
.active-list {
  margin-top: 5px;
  background-color: #fff;
  padding: 15px 15px 0;

  header {
    height: 44px;
    border-bottom: 1px solid #ebebeb;
    line-height: 45px;
    position: relative;
    i[class="icon-shijian-"]{
      font-size: 16px;
    }
    time {
      margin-left: 8px;
      color: #0096ff;
      font-size: 15px;
    }
    .baoming {
      position: absolute;
      top: -21px;
      right: 10px;
      text-align: center;
      i{
        font-size: 30px;
        color: #30b034;
      }
      span{
        position: absolute;
        width: 100%;
        display: block;
        color: white;
        font-size: 15px;
      }
      .baomingzhong-color{
        color: #ea4b2a;
      }
      .finish-color{
        color: #999;
      }
    }
  }
  .ac-content{
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    .logo{
      width: 60px;
      height: 60px;
      background: url(../../imgs/huidongquan/qiuhun.png) center no-repeat;
      float: left;
    }
    .ac-description {
      float: left;
      margin-left: 18px;
      width: 65%;
      h4{
        font-size: 15px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p{
        font-size: 13px;
        color: #999;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  footer{
    height: 34px;
    border-top: 1px solid #ebebeb;
    line-height: 34px;
    .position {
      width: 50%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .peop-count{
      float: right;
      color: #666;
      i{
        color: #999999;
        margin-right: 8px;
      }

    }
  }
}