
.ac-detail-body {
  padding-top: 0px;
  padding-bottom: 0px;
}
.ac-detail-head {
  background-color: transparent;
  border: none;
  i[class~="iconfont"] {
    color: white;
  }
}

.top-con {
  background-color: #fff;
  .banner {
    height: 165px;
    background: url(../../imgs/active_details/1.png) center/auto 100% no-repeat;
    color: white;
    background-color: rgba(0,0,0,0.4);
    position: relative;
    h4{
      font-size: 18px;
      position: absolute;
      top: 35%;
      left: 15px;
      padding-right: 10px;
    }
    p{
      font-size: 12px;
      position: absolute;
      top: 55%;
      left: 15px;
      padding-right: 10px;
      line-height: 20px;
    }
  }
  .text-desc {
    padding: 15px;
    p{
      font-size: 12px;
      line-height: 23px;
    }
  }
  footer{
    margin: 0 16px;
    padding: 10px 0px 0 0;
    height: 65px;
    box-sizing: border-box;
    border-top: 1px solid #ebebeb;
    section{
      i[class~="iconfont"]{
        font-size: 16px;
        margin-right: 8px;
      }
      time{
        font-size: 15px;
        color: #0096ff;
      }
    }
    .ac-position{
      margin-top: 4px;
      span{
        color: #666;
      }
    }
  }
}

.ac-description{
  padding: 0 15px;
  background-color: #fff;
  margin-top: 5px;
  header{
    border-bottom: 1px solid #ebebeb;
    h4{
      font-size: 15px;
      color: #333;
      height: 34px;
      line-height: 34px;
    }
  }
  .ac-intro-top {
    padding: 10px 0 0 0;
    font-size: 12px;
    line-height: 23px;
  }
  .ac-intro-img{
    background: url(../../imgs/huidongquan/qiuhun.png) center / 100% auto no-repeat;
    height: 165px;
    margin-top: 20px;
  }
  .ac-intro-bottom{
    font-size: 12px;
    line-height: 23px;
    p{
      margin-top: 20px;
    }
  }
  footer{
    height: 60px;
    text-align: center;
    border-top: 1px solid #ebebeb;
    margin-top: 30px;
    button{
      height: 44px;
      margin-top: 8px;
      border-radius: 22px;
      outline: none;
      border: none;
      width: 80%;
      background-color: #0096ff;
      color: white;
      font-size: 16px;
    }
  }
}
