
.add-house-head{
  .head-right{
    font-size: 15px;
  }
}

.add-house-list {
  margin-top: 50px;
  li{
    .value{
      input{
        border: none;
        outline: none;
        text-align: right;
        font-size: 15px;
      }
      .tel{
        color: #333;
      }
      select {
        border: none;
        outline: none;
        text-align: right;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
      }
    }
  }
}