

.address-list {
  padding: 0 15px;
  background-color: #fff;
  margin-top: 50px;
  li{
    height: 69px;
    border-bottom: 1px solid #ebebeb;
    padding-top: 16px;
    box-sizing: border-box;
    h4{
      color: #333;
      font-size: 16px;
    }
    span{
      color: #999;
      font-size: 12px;
    }
    .telphone {
      margin-left: 28px;
    }
  }
}

.add-address-foot {
  height: 50px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  button{
    border: none;
    outline: none;
    width: 80%;
    height: 44px;
    border-radius: 22px;
    margin-top: 3px;
    margin-left: 10%;
    color: white;
    background-color: #0096ff;
    font-size: 16px;
  }
}