
.change-phone{
  margin-top: 25px;
  background-color: #fff;
  padding: 0 15px;
  li{
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ebebeb;
    input{
      //-webkit-appearance: none;
      //-moz-appearance: none;
      //appearance: none;
      width: 60%;
      border: none;
      outline: none;
      font-size: 15px;
    }
    .get-code{
      font-size: 15px;
      color: #0096ff;
      float: right;
    }
  }
}