
.gesiqi_info {
  width: 100%;
  height: 100%;
  background: url(../../imgs/gesiqi_Info/beijing.png) center / cover no-repeat;
  padding-top: 10vh;
  .gesiqi-zhi {
    width: 80vw;
    height: 80vw;
    background: url(../../imgs/gesiqi_Info/zhi.png) center / cover no-repeat;
    position: absolute;
    top: 25vh;
    left: 12vw;
    text-align: center;
    box-sizing: border-box;
    padding-right: 30px;
    h3{
      margin-top: 25%;
      font-weight: 700;
      color: #f9700b;
      font-size: 18px;
    }
    .gesixie-name {
      font-size: 18px;
      color: #0096ff;
      margin-top: 25px;
    }
    .gesixie-tel {
      margin-top: 8px;
      font-size: 15px;
      color: #0096ff;
    }
    .line {
      height: 1px;
      background-color: #0096ff;
      width: 60%;
      margin: 0 auto;
      margin-top: 15px;
    }
    .company-name {
      font-size: 15px;
      color: #0096ff;
      margin-top: 15px;
    }
  }
}

