
.hdq-msg-body {
  background-color: #ffffff;
  padding-bottom: 0px;
}
.hdq-msg-header{
  text-align: center;
  margin: 10px 15px 0;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
  h4{
    color: #333;
    width: 65%;
    margin: 0 auto;
    font-weight: 700;

  }
}
.foot-tip {
  text-align: center;
  height: 55px;
  line-height: 55px;
  p {
    color: #999999;
    font-size: 12px;
  }
}

.no-comment{
  text-align: center;
  p{
    font-size: 12px;
    color: #999999;
  }
}

.comment-foot {
  display: flex;
  padding: 0 10%;
  margin: 0 auto;
  height: 50px;
  background-color: #eeeeee;
  input {
    flex-grow: 1;
    outline: none;
    border: 1px solid #999999;
    height: 30px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 0 10px;
    margin-top: 10px;
  }
  span{
    line-height: 50px;
    font-size: 16px;
    margin-left: 10px;
    color: #666666;
  }
}

.hdq-msg-foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 1px solid #000;
  height: 50px;
  overflow: hidden;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  padding: 5px 15px 0;
  .foot-log{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: url(../../imgs/topic/qixi.png) center / cover no-repeat;
    float: left;
    margin-right: 10px;
  }
  .foot-cont{
    float: left;
    color: white;
    h4{
      font-size:15px;
    }
    p{
      font-size: 12px;
    }
  }
  .download{
    float: right;
    border: none;
    outline: none;
    width: 100px;
    height: 25px;
    background-color: #0096ff;
    color: white;
    border-radius: 2px;
    margin-top: 7px;
  }
}