body {
  background-color: #eeeeee;
}

.pub-header {
  .head-right {
    font-size: 22px;
  }
}
nav{
  height: 90px;
  text-align: center;
  padding: 13px 0px;
  background-color: #fff;
  ul{
    display: flex;
    justify-content: center;
    overflow-y: hidden;
    li {
      width: 22%;
      span[class~="iconfont"] {
        font-size: 40px;
      }
      span[class~="icon-shipin-"] {
        color: #f45372;
      }
      span[class~="icon-huodong-"] {
        color: #f48122;
      }
      span[class~="icon-huati-"] {
        color: #30b75a;
      }
      p {
        margin-top: 12px;
        font-size: 12px;
      }
    }
  }
}
.classify {
  background-color: #fff;
  height: 100px;
  margin-top: 5px;
  ul{
    padding: 10px 0;
    overflow: scroll;
    white-space: nowrap;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    li{
      position: relative;
      float: left;
      text-align: center;
      height: 100%;
      margin: 0 6px;
      img{
        width: 120px;
        height: 80px;
      }
      p {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
      }
    }
    li:nth-child(1){
      margin-left: 15px;
    }
    li:last-child {
      margin-right: 15px;
    }

  }
}


