
.gesixie-con {
  margin-top: 50px;
  padding: 0 15px;
  background-color: #fff;
  li {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    .key{
      float: left;
      color: #666666;
    }
    .value{
      float: right;
      input{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: right;
        font-size: 15px;
        border: none;
        outline: none;
      }
    }
  }
}