
.my-header {
  position: relative;
}

.my-intro {
  background-color: #fff;
  height: 89px;
  border-bottom: 1px solid #ebebeb;
  .head-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    background: url(../../imgs/topic/qixi.png) center / cover no-repeat;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 13px;
  }
  .intro-con{
    overflow: hidden;
    padding-top: 18px;
    h4{
      font-size: 16px;
    }
    p{
      font-size: 12px;
      color: #666;
      margin-top: 8px;
    }
    i[class~="iconfont"]{
      float: right;
      margin-right: 15px;
      margin-top: 16px;
    }
  }
}

.my-cen-nav {
  padding: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding-top: 13px;
  section{
    width: 20%;
    i{
      font-size: 22px;
    }
    i[class~="icon-daifukuan-"]{

      color: #f48122;
    }
    i[class~="icon-daifahuo-"]{
      color: #45aedd;
    }
    i[class~="icon-daishouhuo-"]{
      color: #30b75a;
    }
    i[class~="icon-tuikuanhuo-"]{
      color: #f45372;
    }
    p{
      font-size: 12px;
      color: #666666;
      margin-top: 8px;
    }
  }
}

.center-list {
  margin-top: 5px;
  background-color: #fff;
  ul{
    li{
      overflow: hidden;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      padding: 0 15px;
      border-bottom: 1px solid #ebebeb;
      .key{
        float: left;
        span{
          color: #333;
          margin-left: 5px;
        }
        i{
          font-size: 16px;
        }
      }
      .value{
        float: right;
        span{
          color: #666;
        }
        i{
          color: #666;
        }
      }
    }
  }
}

.pub-bottom-footer{
  i[class~="iconfont"]{
    font-size: 22px;
  }
}