
.topic-list {
  ul{
    li{
      padding-bottom: 5px;
      .topic-cont{
        height: 160px;
        position: relative;
        background: url(../../imgs/topic/qixi.png) center / cover no-repeat;
        .tp-con-foot{
          width: 100%;
          position: absolute;
          bottom: 0;
          background-color: rgba(0,0,0,0.4);
          color: white;
          box-sizing: border-box;
          padding-left: 15px;
          height: 45px;
          h4{
            font-size: 15px;
            margin-top: 6px;
            width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p{
            font-size: 12px;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}