
body {
  margin: 0;
  padding-top: 44px;
}
/*公共头部*/
.pub-header {
  overflow: hidden;
  height: 43px;
  line-height: 44px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  i {
    float: left;
    font-size: 22px;
    margin-left: 10px;
  }
  h4{
    width: 30%;
    text-align: center;
    color: #333333;
    font-size: 18px;
    position: absolute;
    left: 35%;
  }
  .head-right{
    font-size: 18px;
    float: right;
    margin-right: 15px;
    color: #0096ff;
  }
}
/*消息模块*/
.pub-msg-block {
  background-color: #fff;
  width: 96%;
  margin: 35px auto 0;
  border-radius: 10px;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.3);;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  .show-time{
    height: 35px;
    width: 50%;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: -35px;
    left: 25%;
  }
  header {
    //height: 45px;
    //box-sizing: border-box;
    padding-bottom: 7px;
    border-bottom: 1px solid #ebebeb;
    h4 {
      font-size: 16px;
    }
    p {
      color: #999999;
      font-size: 12px;
    }
  }
  .msg-content {
    color: #666;
    font-size: 14px;
    padding-top: 10px;
    p{
      line-height: 26px;
    }
  }
  footer {
    height: 35px;
    font-size: 13px;
    line-height: 35px;
    border-top: 1px solid #ebebeb;
    margin-top: 16px;
    a{
      svg {
        float: right;
        margin-top: 11px;
      }
    }
  }
}
/*社区通知*/
.shequtongzhi {
  margin-top: 10px;
  background-color: #fff;
  header {
    height: 75px;
    box-sizing: border-box;
    padding: 15px 0 20px 0;
    overflow: hidden;
    svg {
      float: left;
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
    .title {
      float: left;
      margin-left: 15px;
      h6{
        font-weight: normal;
        font-size: 13px;
        color: #333333;
      }
      time {
        font-size: 12px;
        color: #999999;
        margin-top: 6px;
      }
    }

  }
  .content {
    margin-left: 50px;
    max-height: 170px;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 18px;
    }
    p{
      padding: 5px;
      font-size: 13px;
      color: #666;
      box-sizing: border-box;
      padding: 10px 10px 10px 0;
      max-height: 100px;
      text-overflow: ellipsis;
    }
  }
  footer {
    margin-top: 1px;
    height: 35px;
    text-align: center;
    border-top: 1px solid #ebebeb;
    line-height: 35px;
    a {
      font-size: 13px;
    }
  }
}
/*公共列表样式*/
.pub-list-info {
  position: relative;
  background-color: #fff;
  margin-top: 35px;
  h4{
    width: 100%;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: -35px;
    text-align: center;
    font-size: 12px;
    color: #999999;
  }
  ul {
    li{
      width: 90%;
      margin: 0 auto;
      overflow: hidden;
      line-height: 45px;
      border-bottom: 1px solid #ebebeb;
      .key {
        float: left;
        height: 45px;
      }
      svg{
        float: right;
        margin-top: 15px;
      }
      .value{
        height: 45px;
        float: right;
        width: 70%;
        overflow: hidden;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: right;
      }
      select{
        direction: rtl;
        width: auto!important;
        font-size: 1em;
        background-color: #fff;
      }
    }
  }
}

/*停车缴费 公共块*/
.pub-tingche-info {
  margin-top: 10px;
  background-color: #fff;
  padding: 18px 10px 10px 10px ;
  header {
    display: flex;
    svg{
      width: 30px;
      height: 30px;
      margin-top: 4px;
    }
    .car_info {
      flex-grow: 1;
      margin-left: 10px;
      h6 {
        font-size: 16px;

      }
      p{
        font-size: 13px;
        color: #666666;
      }
    }
    .btn {
      button{
        border: none;
        outline: none;
        width: 60px;
        height: 24px;
        border-radius: 12px;
        color: white;
        background-color: #0096ff;
        margin-top: 7px;
        line-height: 24px;
        text-align: center;
      }
      .jiaofei {
        background-color: #fff;
        border: 1px solid #0096ff;
        color: #0096ff;
        //line-height: 26px;
        line-height: 2px;
      }
      .suoche {

      }
    }
  }
  footer {
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    margin-top: 18px;
    border-top: 1px solid #ebebeb;
    a{
      margin-right: 26px;
      display: block;
      float: left;
      margin-top: 7px;
      svg{
        width: 12px;
        height: 12px;
        margin-right: 8px;
      }
    }
    .client {
      float: right;
      margin-top: 7px;
      svg{
        width: 16px;
        height: 16px;
      }
    }
  }
}

/*单个 块 （左右结构）类似缴费界面 的缴费金额*/
.single_block {
  background-color: #fff;
  margin-top: 5px;
  overflow: hidden;
  height: 45px;
  line-height: 45px;
  box-sizing: border-box;
  padding: 0 10px;
  .left{
    float: left;
  }
  .right {
    float: right;
  }
}
/*公共 头部 的补间说明*/
.pub-title {
  height: 35px;
  line-height: 35px;
  background-color: transparent;
  padding-left: 10px;
  box-sizing: border-box;
}
/*自定义 radio 样式 */
.radio{
  box-sizing: border-box;
 input{
    display: none;
 }
  i{
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid #999999;
    border-radius: 50%;
    padding: 0.2em;
    box-sizing: border-box;
  }

  input:checked + i{
    background-color: #3cb034;
    background-clip: content-box;
  }
}
/*物业缴费 消息块*/
.pub-tenement-msg {
  margin-top: 10px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 1px 4%;
  header {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ebebeb;
    box-sizing: border-box;
    label {
      margin-right: 10px;
    }
    .time {
      .month{
        font-size: 24px;
        color: #333333;
        font-weight: 700;
      }
      .year {
        font-size: 15px;
        color: #666666;
      }
    }
    .wait_pay {
      float: right;
      color: #e13a3c;
    }
  }
  .content {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
    ul{
      li {
        overflow: hidden;
        font-size: 14px;
        color: #999999;
        margin-top: 8px;
        .key {

        }
        .value{
          float: right;
        }
      }
    }
  }
  footer {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    key {
      font-size: 14px;
      float: left;
    }
    .value {
      float: right;
    }
  }
}
/*复选按钮样式*/
.checkbox {
  input {
    display: none;
  }
  i {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #999;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 0.3em;
    background-color: #fff;
    position: relative;
  }
  input:checked + i{
    background-color: #0096ff;
  }
  i::before,
  i::after {
    content: "";
    width: 6px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 1px;
    top: 8px;
    transform: rotate(45deg);
  }
  i::after {
    width: 10px;
    left: auto;
    right: 0px;
    top: 6px;
    transform: rotate(-45deg);
  }
}

/*公共底部 按键样式*/
.pub-footer {
  text-align: center;
  margin-top: 60px;
  button {
    width: 80%;
    height: 44px;
    border: none;
    border-radius: 22px;
    color: white;
    background-color: #0096ff;
    outline: none;
    font-size: 16px;
  }
}



