* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}

html, body {
    height: 100%;
    font-size: 14px;
}

.box {
    border-top: 1px solid transparent;
    background: -webkit-linear-gradient(#b69d56,#fff);
    background: -moz-linear-gradient(#b69d56,#fff);
    background: -o-linear-gradient(#b69d56,#fff);
}

.basic-info {
    h4 {
        font-size: 14px;
        color: #0080ff;
        font-weight: 400;
        margin: 10px 0 10px 10px;
    }
    li {
        overflow: hidden;
        height: 28px;
        line-height: 28px;
       span {
        float: left;
        width: 48%;
        box-sizing: border-box;
       }
    }
    .ul-list {
        .key {
            text-align: right;
            padding-right: 10px;
        }
        .value{
            text-align: left;
            padding-left: 10px;
        }
    }
}

.materials-info {
    h4 {
        font-size: 14px;
        color: #0080ff;
        font-weight: 400;
        margin: 10px 0 10px 10px;
    }

    li {
       h5{
        font-size: 14px;
        color: #0080ff;
        font-weight: 400;
        margin: 10px 0 10px 30px;
       }
        .ul-list {
            li {
                overflow: hidden;
                height: 28px;
                line-height: 28px;
                span {
                    float: left;
                    width: 48%;
                    box-sizing: border-box;
                }
            }
            .key {
                text-align: right;
                padding-right: 10px;
            }
            .value{
                text-align: left;
                padding-left: 10px;
            }
        }

        .remark {
            width: 80%;
            box-sizing: border-box;
            padding: 5px;
            margin: 0 auto;
            
        }
    }
}
