* {
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
    font-size: 14px;
}
.box {
    height: 100%;
    border-top: 1px solid transparent;
    background: -webkit-linear-gradient(#b69d56,#fff);
    background: -moz-linear-gradient(#b69d56,#fff);
    background: -o-linear-gradient(#b69d56,#fff);
}

.order-detail {
    caption{
        margin: 20px auto 40px;
        font-size: 18px;
    }
    td{
        box-sizing: border-box;
    }
    td:nth-child(1){
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }
    td:nth-child(2){
        width: 50%;
        text-align: left;
        padding-right: 10px;
    }

}